font=CaskaydiaMono Nerd Font:size=16:fontfeatures=ss01:weight=medium
# font=Noto Sans Mono:size=15
# font=Departure Mono:size=17
# font=Agave Nerd Font:size=17
pad=6x4
word-delimiters=,│`|:"'()[]{}<>¬

[colors]
alpha=0.95
foreground=f3f3f3
background=151515
regular0=000000  # black
regular1=a74c4c  # red
regular2=6d9447  # green
regular3=bca562  # yellow
regular4=526398  # blue
regular5=9b4f83  # magenta
regular6=336685  # cyan
regular7=999999  # white
bright0=666666   # bright black
bright1=ff6161   # bright red
bright2=72b83e   # bright green
bright3=f2d47e   # bright yellow
bright4=4c68ce   # bright blue
bright5=c765a8   # bright magenta
bright6=3e8bc2   # bright cyan
bright7=ffffff   # bright white
